APP_ENV=local
SWAGGER_VERSION=2.0
APP_DEBUG=true
APP_KEY=base64:6t8trT1NifWh45WMMu3C/Q1+NlLiMSYrCUM1Zs/NvKA=
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3309
DB_DATABASE=blog
DB_USERNAME=root
#DB_PASSWORD=

JWT_SECRET=k10miXmwVTV8SrgpQliikbRnapcfGgnuRaS4GEJBoky0Tv8HGvqGI7rxpwUYUrzd